# README #

### What is this repository for? ###

* Monster Hunter World Table scouting / Charm sniping.
* Contains lots of information about decorations.
* Latest version: 1.1.5

### Who do I talk to? ###

* Repo owner/admin: b-rad8506@hotmail.com
